footer {
    margin: 0 auto;
    max-width: 978px;
    p {
        font-size: 12px;
        color: #6e6e73;
    }
    .top-side {
        padding: 17px 0px 11px 0px;
        border-bottom: 1px solid #d2d2d7;
        p {
            margin-bottom: 10px;
        }
    }
    .middle-side {
        padding: 20px 0 0 0;
        border-bottom: 1px solid #d2d2d7;
        .links {
            ._pc {
                display: grid;
            }
            ._mobile {
                display: none;
            }
            ._pc {
                grid-template-columns: repeat(5, 1fr);
                grid-auto-rows: 414px;
                padding: 0px 0px 34px 0px;
                div {
                    display: flex;
                    align-items: flex-start;
                    flex-direction: column;
                    grid-gap: 8px;
                    div {
                        padding-top: 24px;
                    }
                    p {
                        color: #1d1d1f;
                        font-weight: 600;
                    }
                    a {
                        color: #6e6e73;
                        font-size: 12px;
                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
        p {
            padding-bottom: 7px;
            a {
                color: #0066cc;
            }
        }
    }
    .bottom-side {
        margin: 8px 0 20px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        a {
            color: #424245;
            font-size: 12px;
            &:hover {
                text-decoration: underline;
            }
        }
        .links {
            display: flex;
            align-items: center;
            a {
                border-right: 1px solid #d2d2d7;
                padding: 3px 10px 3px 3px;
                margin: 5px 7px 0 0;
            }
        }
    }
}

@media only screen and(max-width: 480px) {
    footer {
        padding: 0px 16px 11px 16px;
        .middle-side {
            border-bottom: none;
            .links {
                ._pc {
                    display: none;
                }
                ._mobile {
                    display: grid;
                }
                ._mobile {
                    grid-template-columns: repeat(1, 1fr);
                    grid-auto-rows: 36px;
                    padding-bottom: 17px;
                    div {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        flex-direction: row;
                        padding: 5px 10px;
                        border-bottom: 1px solid #d2d2d7;
                        p {
                            color: #6e6e73;
                        }
                    }
                }
            }
        }
        .bottom-side {
            flex-direction: column;
            align-items: flex-start;
            ._mobile {
                margin-bottom: 15px;
            }
            .links {
                flex-wrap: wrap;
                white-space: nowrap;
            }
        }
    }
}
